# CurrencyCalculator

./: README.md
CurrencyCalculator/: pom.xml
CurrencyCalculator/src/main/java/app/: Calculator.java  Main.java
CurrencyCalculator/src/main/java/model/: ExchangeRate.java
CurrencyCalculator/src/main/java/parser/: XMLParser.java
CurrencyCalculator/src/main/java/ui/: UserInterface.java
CurrencyCalculator/src/test/java/app/: CalculatorTest.java
