<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.piasecki</groupId>
  <artifactId>CurrencyCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CurrencyCalculator</name>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
	 	<maven.compiler.target>1.8</maven.compiler.target>
	 	<project.build.sourceEncoding>Cp1250</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>Cp1250</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>

  </dependencies>
  
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.2</version>
			    <configuration>
			       <archive>
			         <manifest>
			            <addClasspath>true</addClasspath>
			            <mainClass>app.Main</mainClass>
			         </manifest>
			       </archive>
			    </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
        	</plugin>
	    </plugins>
  </build>
  
</project>